<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body;
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício - JavaScript DOM';
      document.body.appendChild(h1);

      //Adicione a tag main com a classe main-content como filho da tag body;
      let tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      document.body.appendChild(tagMain);

      //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let centerContent = document.createElement('section');
      centerContent.className = 'center-content';
      tagMain.appendChild(centerContent);      

      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let tagP = document.createElement('p');
      tagP.innerText = 'algum texto';
      centerContent.appendChild(tagP);

      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let leftContent = document.createElement('section');
      leftContent.className = 'left-content';
      tagMain.appendChild(leftContent);

      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let rightContent = document.createElement('section');
      rightContent.className = 'right-content';
      tagMain.appendChild(rightContent);

      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5; (left-content)
      let imagem = document.createElement('img');
      imagem.className = 'small-image';
      imagem.src = 'https://picsum.photos/200';
      leftContent.appendChild(imagem);

      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;(right-content)
      const listaOrdenada = document.createElement('ul');
      rightContent.appendChild(listaOrdenada);
      const items = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for(let index = 0; index < items.length; index +=1){
        let li = document.createElement('li');
        li.innerHTML = items[index];
        listaOrdenada.appendChild(li);
      }

      // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      for(let index = 0; index < 3; index += 1){
        let tagH3 = document.createElement('h3');
        tagMain.appendChild(tagH3);
      }


      // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
      // Adicione a classe title na tag h1 criada;
      h1.className = 'title';

      // Adicione a classe description nas 3 tags h3 criadas;
     const testeH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1){
        testeH3[index].className = 'description';
      }


      // Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      let remover = document.getElementsByClassName('left-content')[0];
      tagMain.removeChild(remover);


      // Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
      let centralizar = document.getElementsByClassName('right-content')[0];
      centralizar.style.marginRight='auto';

      // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      let fundo = document.getElementsByClassName('center-content')[0];
      fundo.parentNode.style.backgroundColor = 'green';

      // Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      let removeNineAndTen = document.getElementsByTagName('ul')[0];
      ul.lastChild.remove();
      ul.lastChild.remove();
    </script>
  </body>
</html>