<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }

        p {
            font-family:monospace;
            font-weight: 600px;
            font-size: 3em;
        }

        body{
            font-size: 16px;
        }

        .yellow{
            font-style:italic;
            font-size: 20px;
            line-height: 30px;
            text-align: left;
            text-decoration-style: dotted;
            text-decoration-line: overline;
            background-color: yellow;
        }

        .red{
            font-style: normal;
            font-size: 40px;
            line-height: 60px;
            text-align: center;
            text-decoration-style: wavy;
            text-decoration-line: underline;
            background-color: red;
        }

        .brown{
            font-style: italic;
            font-size: 80px;
            line-height: 120px;
            text-align: right;
            text-decoration-style: double;
            text-decoration-line: overline underline;
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>